<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RfQ-0b-ZBo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="QR Code" id="BYZ-38-t0r" customClass="ViewController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1039"/>
        </scene>
        <!--Map-->
        <scene sceneID="bSC-Zr-ztD">
            <objects>
                <viewController id="buc-jg-PEj" customClass="Map" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UE4-Ud-zhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-aZ-4NY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="top" secondItem="H5n-Sa-ITr" secondAttribute="top" id="12M-Rb-UCf"/>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="trailing" secondItem="H5n-Sa-ITr" secondAttribute="trailing" id="20L-zm-U0f"/>
                            <constraint firstAttribute="bottom" secondItem="wMl-aZ-4NY" secondAttribute="bottom" id="Cvl-3c-8Ax"/>
                            <constraint firstAttribute="bottom" secondItem="wMl-aZ-4NY" secondAttribute="bottom" id="M2K-lP-Nqq"/>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="leading" secondItem="H5n-Sa-ITr" secondAttribute="leading" id="NgL-3X-IdT"/>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="top" secondItem="H5n-Sa-ITr" secondAttribute="top" id="d2D-L0-3Y0"/>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="trailing" secondItem="H5n-Sa-ITr" secondAttribute="trailing" id="xBK-Qc-e5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5n-Sa-ITr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bcw-n6-dsX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ZvX-F1-fC0">
                            <connections>
                                <action selector="route:" destination="buc-jg-PEj" id="q6S-SZ-vPf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8b7-zS-wfr"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="wMl-aZ-4NY" id="y3a-aQ-Tsi"/>
                        <outlet property="naviCon" destination="bcw-n6-dsX" id="cU1-qw-v2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdR-tk-pSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="1567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BdW-qW-bWn">
            <objects>
                <tabBarController id="RfQ-0b-ZBo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouW-ri-zvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6kg-dh-DaM" kind="relationship" relationship="viewControllers" id="sag-sZ-hZ7"/>
                        <segue destination="igs-fo-pyX" kind="relationship" relationship="viewControllers" id="BLO-8H-HBC"/>
                        <segue destination="j72-yV-lPS" kind="relationship" relationship="viewControllers" id="ZrI-qw-TKl"/>
                        <segue destination="6pt-A1-wd4" kind="relationship" relationship="viewControllers" id="hE1-CT-gX9"/>
                        <segue destination="xfb-3C-qBU" kind="relationship" relationship="viewControllers" id="y1U-y7-Qv9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="quCodeScanSeque" id="h3s-XZ-dWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHG-le-Cyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="133"/>
        </scene>
        <!--Schwarzes Brett-->
        <scene sceneID="jKY-S2-f5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kg-dh-DaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schwarzes Brett" image="blackboard.png" landscapeImage="blackboard.png" selectedImage="blackboard.png" id="1TL-9n-jAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjW-WA-Xg9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQe-1J-APA" kind="relationship" relationship="rootViewController" id="4FS-ms-t2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlC-hQ-8JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.8" y="-1306.1469265367318"/>
        </scene>
        <!--Schwarzes Brett-->
        <scene sceneID="Hfr-rr-MdT">
            <objects>
                <tableViewController id="NQe-1J-APA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EKN-Vc-mfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uvm-EW-2uB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvm-EW-2uB" id="AR1-nw-2eA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQe-1J-APA" id="OAR-CF-iYx"/>
                            <outlet property="delegate" destination="NQe-1J-APA" id="ND4-DV-jlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schwarzes Brett" id="uef-93-FH8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0z-fy-U6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-1307"/>
        </scene>
        <!--Forum-->
        <scene sceneID="e0a-rH-aiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igs-fo-pyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="forum.png" landscapeImage="forum.png" selectedImage="forum.png" id="S2w-Pc-b8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dm9-Id-nH2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmk-5W-OEU" kind="relationship" relationship="rootViewController" id="Lej-gM-I74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTt-3v-35N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.4000000000001" y="-598.2008995502249"/>
        </scene>
        <!--Forum-->
        <scene sceneID="Qlt-os-xh6">
            <objects>
                <tableViewController id="lmk-5W-OEU" userLabel="Forum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5my-hE-sgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d6k-bu-7qS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6k-bu-7qS" id="WBj-xu-cEY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lmk-5W-OEU" id="lGv-Fk-bGH"/>
                            <outlet property="delegate" destination="lmk-5W-OEU" id="L24-Bx-UWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forum" id="cIf-hk-F5Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs3-CX-e4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-599"/>
        </scene>
        <!--Kontakte-->
        <scene sceneID="UWc-8b-D0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j72-yV-lPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kontakte" image="contacts.png" landscapeImage="contacts.png" selectedImage="contacts.png" id="kft-G6-2Pa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ns0-sP-JmW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dk0-qu-GB2" kind="relationship" relationship="rootViewController" id="I5y-pH-wth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsf-Gr-3hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.4000000000001" y="133.13343328335833"/>
        </scene>
        <!--Kontakt-->
        <scene sceneID="QiY-3M-zCh">
            <objects>
                <tableViewController id="dk0-qu-GB2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="16q-B2-1rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="tf5-fb-Uzq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="430" id="mEG-Dl-mWE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEG-Dl-mWE" id="pDg-HW-mAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="429.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="uqS-ph-wLy">
                                        <rect key="frame" x="0.0" y="430" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqS-ph-wLy" id="qIK-HY-y21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-Ti-Jkl">
                                                    <rect key="frame" x="64" y="8" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="E-Mail"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16h-fh-0Nj">
                                                    <rect key="frame" x="40" y="57" width="93" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Beschwerden"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-Ed-jcd">
                                                    <rect key="frame" x="235" y="57" width="68" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Reparatur"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-bT-DBj">
                                                    <rect key="frame" x="254" y="8" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Web"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dk0-qu-GB2" id="cYt-xL-6xO"/>
                            <outlet property="delegate" destination="dk0-qu-GB2" id="EHg-Cd-eaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kontakt" id="2gi-yj-Dnz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3v-ys-HIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Dokumente-->
        <scene sceneID="P4J-AT-tsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfb-3C-qBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dokumente" image="documents.png" landscapeImage="documents.png" selectedImage="documents.png" id="IwK-Kr-6E4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qn2-rP-dLB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaA-Sj-D68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="838"/>
        </scene>
        <!--Dokumente-->
        <scene sceneID="EwG-LE-qNe">
            <objects>
                <collectionViewController id="kem-Ro-lQa" customClass="DocumentController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G1J-SN-k0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cb1-nS-cO1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WPK-jM-cp8">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwj-r3-BIa">
                                            <rect key="frame" x="6" y="25" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Rechnung"/>
                                        </button>
                                    </subviews>
                                </view>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hY5-Z2-gMb">
                                <rect key="frame" x="98.5" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="log-Kz-0o3">
                                            <rect key="frame" x="9" y="25" width="63" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Ratgeber"/>
                                        </button>
                                    </subviews>
                                </view>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yc8-ce-Rph">
                                <rect key="frame" x="196.5" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-1J-Syl">
                                            <rect key="frame" x="7" y="25" width="67" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Grundriss"/>
                                        </button>
                                    </subviews>
                                </view>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ch0-Se-5ky">
                                <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-H7-5Dq">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Mietvertrag"/>
                                        </button>
                                    </subviews>
                                </view>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kem-Ro-lQa" id="xTL-20-Yky"/>
                            <outlet property="delegate" destination="kem-Ro-lQa" id="Zif-rY-4EO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dokumente" id="TCK-aq-w0y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXg-44-AGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="837.93103448275872"/>
        </scene>
        <!--Map-->
        <scene sceneID="9qR-XD-J1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pt-A1-wd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" landscapeImage="map.png" selectedImage="map.png" id="O19-JQ-qHw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pq4-RB-JS0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buc-jg-PEj" kind="relationship" relationship="rootViewController" id="IaF-z5-vYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkl-AO-dqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.8" y="1537.3313343328336"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard.png" width="30" height="30"/>
        <image name="contacts.png" width="44" height="30"/>
        <image name="documents.png" width="31" height="30"/>
        <image name="forum.png" width="31" height="30"/>
        <image name="map.png" width="31" height="30"/>
    </resources>
</document>
