<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RfQ-0b-ZBo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BdW-qW-bWn">
            <objects>
                <tabBarController id="RfQ-0b-ZBo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouW-ri-zvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="igs-fo-pyX" kind="relationship" relationship="viewControllers" id="2Sm-vA-xFD"/>
                        <segue destination="SG2-DC-qIp" kind="relationship" relationship="viewControllers" id="Jyc-cx-IqL"/>
                        <segue destination="6pt-A1-wd4" kind="relationship" relationship="viewControllers" id="Fi9-J4-x55"/>
                        <segue destination="xfb-3C-qBU" kind="relationship" relationship="viewControllers" id="WId-3i-h7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHG-le-Cyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="133"/>
        </scene>
        <!--Dokumente-->
        <scene sceneID="P4J-AT-tsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfb-3C-qBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dokumente" image="documents" id="IwK-Kr-6E4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qn2-rP-dLB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcW-Fc-9bV" kind="relationship" relationship="rootViewController" id="g1z-bl-jvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaA-Sj-D68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.8" y="832.98350824587715"/>
        </scene>
        <!--Dokumente-->
        <scene sceneID="tIO-2i-VbS">
            <objects>
                <viewController id="jcW-Fc-9bV" customClass="DocumentsViewController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kl-Rn-3o5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-Jn-pYL">
                                <rect key="frame" x="0.0" y="207" width="375" height="406"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="je2-S6-f3W" userLabel="viewordner">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="35" maxY="560"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1g-jV-sYq">
                                            <size key="itemSize" width="164" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ordner" id="pOp-ux-Oys" customClass="DocumentsViewCell" customModule="SuperVarioWohnen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-wc-xai">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="163"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-p6-7vt">
                                                            <rect key="frame" x="0.0" y="171" width="164" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5Ln-4i-iHd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0lD-p6-7vt" firstAttribute="leading" secondItem="pOp-ux-Oys" secondAttribute="leading" id="43S-Yg-3EI"/>
                                                    <constraint firstItem="0lD-p6-7vt" firstAttribute="top" secondItem="zRd-wc-xai" secondAttribute="bottom" constant="8" id="6NB-4C-Soj"/>
                                                    <constraint firstAttribute="trailing" secondItem="zRd-wc-xai" secondAttribute="trailing" id="B7a-DQ-lWL"/>
                                                    <constraint firstAttribute="bottom" secondItem="0lD-p6-7vt" secondAttribute="bottom" constant="8" id="LMo-Zf-K8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="0lD-p6-7vt" secondAttribute="trailing" id="OCx-U2-yfv"/>
                                                    <constraint firstItem="zRd-wc-xai" firstAttribute="top" secondItem="pOp-ux-Oys" secondAttribute="top" id="gad-Ee-rmU"/>
                                                    <constraint firstItem="zRd-wc-xai" firstAttribute="leading" secondItem="pOp-ux-Oys" secondAttribute="leading" id="qOk-cA-efS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="zRd-wc-xai" id="BPD-9H-gAi"/>
                                                    <outlet property="label" destination="0lD-p6-7vt" id="XwQ-3d-V6T"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="jcW-Fc-9bV" id="VF4-4z-hIz"/>
                                            <outlet property="delegate" destination="jcW-Fc-9bV" id="oay-YG-hik"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZ1-Jn-pYL" firstAttribute="leading" secondItem="aGe-nb-4Xc" secondAttribute="leading" id="2iB-uf-Q44"/>
                            <constraint firstItem="aGe-nb-4Xc" firstAttribute="bottom" secondItem="je2-S6-f3W" secondAttribute="bottom" constant="5" id="bLK-Rh-adN"/>
                            <constraint firstItem="pZ1-Jn-pYL" firstAttribute="trailing" secondItem="aGe-nb-4Xc" secondAttribute="trailing" id="rLw-0m-ZII"/>
                            <constraint firstItem="pZ1-Jn-pYL" firstAttribute="top" secondItem="aGe-nb-4Xc" secondAttribute="top" constant="143" id="umn-lg-lc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGe-nb-4Xc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dokumente" id="jIm-Ld-Lja"/>
                    <connections>
                        <outlet property="collectionView" destination="je2-S6-f3W" id="axF-IX-8zL"/>
                        <segue destination="An6-nO-VE4" kind="show" identifier="fileSegue" id="uyb-Pz-oLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRP-wf-gpa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="833"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="4T1-B8-SgT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="An6-nO-VE4" customClass="FilesViewController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlg-Wv-YKk"/>
                        <viewControllerLayoutGuide type="bottom" id="XrT-qG-mdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuO-kw-R6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-km-gir" userLabel="viewpdf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2U-tN-NsH">
                                    <size key="itemSize" width="162" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ordner2" id="fJf-YX-eyh" customClass="DocumentsViewCell" customModule="SuperVarioWohnen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-hO-shv">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guf-21-r9x">
                                                    <rect key="frame" x="0.0" y="114" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g5k-Sh-MmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WFo-hO-shv" secondAttribute="trailing" id="7ap-pG-n6u"/>
                                            <constraint firstAttribute="trailing" secondItem="guf-21-r9x" secondAttribute="trailing" id="L2I-7I-gkp"/>
                                            <constraint firstItem="guf-21-r9x" firstAttribute="leading" secondItem="fJf-YX-eyh" secondAttribute="leading" id="M7d-tt-wCa"/>
                                            <constraint firstItem="WFo-hO-shv" firstAttribute="leading" secondItem="fJf-YX-eyh" secondAttribute="leading" id="MpP-2k-mBX"/>
                                            <constraint firstItem="WFo-hO-shv" firstAttribute="top" secondItem="fJf-YX-eyh" secondAttribute="top" id="WTp-vf-GiG"/>
                                            <constraint firstItem="guf-21-r9x" firstAttribute="top" secondItem="WFo-hO-shv" secondAttribute="bottom" constant="8" id="YHq-Q7-DLk"/>
                                            <constraint firstAttribute="bottom" secondItem="guf-21-r9x" secondAttribute="bottom" constant="8" id="eFz-J2-k2V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WFo-hO-shv" id="sNf-y2-hTz"/>
                                            <outlet property="label" destination="guf-21-r9x" id="foh-SK-MjN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="An6-nO-VE4" id="dSo-bM-fSC"/>
                                    <outlet property="delegate" destination="An6-nO-VE4" id="Jvz-Ni-yD3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrT-qG-mdq" firstAttribute="top" secondItem="LYE-km-gir" secondAttribute="bottom" id="8Zk-LM-2zx"/>
                            <constraint firstItem="LYE-km-gir" firstAttribute="leading" secondItem="KuO-kw-R6W" secondAttribute="leading" id="Dqw-c9-Jin"/>
                            <constraint firstAttribute="trailing" secondItem="LYE-km-gir" secondAttribute="trailing" id="IZN-qy-2fL"/>
                            <constraint firstItem="LYE-km-gir" firstAttribute="top" secondItem="hlg-Wv-YKk" secondAttribute="bottom" id="OVO-Ej-m3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDP-Cd-VZM"/>
                    </view>
                    <navigationItem key="navigationItem" id="8pM-T2-HCq"/>
                    <connections>
                        <outlet property="collectionview" destination="LYE-km-gir" id="6MU-12-ge2"/>
                        <segue destination="Hys-Qm-QTQ" kind="show" identifier="webview" id="OlR-Fz-Pnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbJ-5J-j37" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="833"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="heW-VO-diL">
            <objects>
                <viewController id="Hys-Qm-QTQ" customClass="WebViewController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTm-i8-OeE"/>
                        <viewControllerLayoutGuide type="bottom" id="fyj-c1-H6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zad-vn-DHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-yf-e0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kj-yf-e0g" firstAttribute="top" secondItem="zad-vn-DHS" secondAttribute="top" id="EG5-xz-Bsd"/>
                            <constraint firstItem="6kj-yf-e0g" firstAttribute="leading" secondItem="zad-vn-DHS" secondAttribute="leading" id="LSK-yC-4vL"/>
                            <constraint firstAttribute="trailing" secondItem="6kj-yf-e0g" secondAttribute="trailing" id="xaK-rK-1DM"/>
                            <constraint firstItem="fyj-c1-H6p" firstAttribute="top" secondItem="6kj-yf-e0g" secondAttribute="bottom" id="ze3-es-TGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuO-tt-hsU"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6kj-yf-e0g" id="W2j-Oq-Ihm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TV-Eb-lpG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="833"/>
        </scene>
        <!--Map-->
        <scene sceneID="bSC-Zr-ztD">
            <objects>
                <viewController id="buc-jg-PEj" customClass="Map" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UE4-Ud-zhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-aZ-4NY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </mapView>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-EQ-5Mp" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="502" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-Mi-OG1">
                                        <rect key="frame" x="0.0" y="19" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="top" secondItem="H5n-Sa-ITr" secondAttribute="top" id="12M-Rb-UCf"/>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="trailing" secondItem="H5n-Sa-ITr" secondAttribute="trailing" id="20L-zm-U0f"/>
                            <constraint firstAttribute="bottom" secondItem="wMl-aZ-4NY" secondAttribute="bottom" id="Cvl-3c-8Ax"/>
                            <constraint firstAttribute="bottom" secondItem="wMl-aZ-4NY" secondAttribute="bottom" id="M2K-lP-Nqq"/>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="leading" secondItem="H5n-Sa-ITr" secondAttribute="leading" id="NgL-3X-IdT"/>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="top" secondItem="H5n-Sa-ITr" secondAttribute="top" id="d2D-L0-3Y0"/>
                            <constraint firstItem="wMl-aZ-4NY" firstAttribute="trailing" secondItem="H5n-Sa-ITr" secondAttribute="trailing" id="xBK-Qc-e5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5n-Sa-ITr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bcw-n6-dsX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ZvX-F1-fC0">
                            <connections>
                                <action selector="route:" destination="buc-jg-PEj" id="q6S-SZ-vPf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8b7-zS-wfr">
                            <connections>
                                <action selector="switchDirect:" destination="buc-jg-PEj" id="Izi-Eh-5YL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="wMl-aZ-4NY" id="y3a-aQ-Tsi"/>
                        <outlet property="naviCon" destination="bcw-n6-dsX" id="cU1-qw-v2I"/>
                        <outlet property="popupView" destination="y7h-EQ-5Mp" id="kl2-0r-Ex1"/>
                        <outlet property="timeRoute" destination="mYM-Mi-OG1" id="kVo-rK-A23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdR-tk-pSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="1566.5667166416792"/>
        </scene>
        <!--Map-->
        <scene sceneID="9qR-XD-J1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pt-A1-wd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" landscapeImage="map" id="O19-JQ-qHw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pq4-RB-JS0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buc-jg-PEj" kind="relationship" relationship="rootViewController" id="IaF-z5-vYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkl-AO-dqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.8" y="1537.3313343328336"/>
        </scene>
        <!--Forum-->
        <scene sceneID="e0a-rH-aiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igs-fo-pyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="forum" id="S2w-Pc-b8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dm9-Id-nH2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVq-lh-LmZ" kind="relationship" relationship="rootViewController" id="788-p9-eXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTt-3v-35N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.4000000000001" y="-598.2008995502249"/>
        </scene>
        <!--Forum-->
        <scene sceneID="fq2-SM-zpn">
            <objects>
                <tableViewController title="Forum" id="jVq-lh-LmZ" userLabel="Forum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kCT-bf-cTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.10111195163834208" green="0.69331365400835065" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="R6d-7x-wHX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JAx-0o-9RI" style="IBUITableViewCellStyleDefault" id="sET-Km-esY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sET-Km-esY" id="WHR-fR-kru">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Neuigkeiten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAx-0o-9RI">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ghm-Zd-3Cj" kind="show" id="ayE-kE-nrj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gnr-an-dYv" style="IBUITableViewCellStyleDefault" id="8sD-gL-YOQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sD-gL-YOQ" id="aWb-zr-kjr">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Geplantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gnr-an-dYv">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7MJ-wc-X2h" style="IBUITableViewCellStyleDefault" id="W1w-Bx-iJ2">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1w-Bx-iJ2" id="Ykv-ft-bFR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Veranstaltungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7MJ-wc-X2h">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mvf-W0-Qj7" style="IBUITableViewCellStyleDefault" id="iuA-Fu-uFO">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuA-Fu-uFO" id="RdQ-cr-PZa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Börse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mvf-W0-Qj7">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jVq-lh-LmZ" id="YdU-4e-Uvs"/>
                            <outlet property="delegate" destination="jVq-lh-LmZ" id="l14-H4-pkx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forum" id="b7e-m5-dGK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kl-46-LKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-600"/>
        </scene>
        <!--Neue Nachricht-->
        <scene sceneID="6l1-XD-sSo">
            <objects>
                <viewController id="CxM-we-3oU" customClass="NewPostViewController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp2-Zd-kxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-hN-bzY">
                                <rect key="frame" x="35" y="74" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Enter a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-Vi-1r3">
                                <rect key="frame" x="35" y="103" width="304" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-f7-ajr">
                                <rect key="frame" x="83" y="69" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-XD-dra">
                                <rect key="frame" x="116" y="568" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Senden"/>
                                <connections>
                                    <action selector="sendenClicked:" destination="CxM-we-3oU" eventType="touchUpInside" id="hSw-17-1EZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3k-f7-ajr" firstAttribute="top" secondItem="Hp2-Zd-kxi" secondAttribute="topMargin" constant="5" id="60j-EK-Sq2"/>
                            <constraint firstItem="b3k-f7-ajr" firstAttribute="leading" secondItem="eep-hN-bzY" secondAttribute="trailing" constant="10" id="6m9-7k-yWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3k-f7-ajr" secondAttribute="trailing" constant="19" id="7H2-4e-ian"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMf-XD-dra" secondAttribute="trailing" constant="100" id="G8N-Z2-kq3"/>
                            <constraint firstItem="4ZM-Vi-1r3" firstAttribute="top" secondItem="eep-hN-bzY" secondAttribute="bottom" constant="8" id="HaD-6r-cWK"/>
                            <constraint firstItem="ZMf-XD-dra" firstAttribute="top" secondItem="4ZM-Vi-1r3" secondAttribute="bottom" constant="20" id="Ngu-yQ-JKD"/>
                            <constraint firstItem="ZMf-XD-dra" firstAttribute="leading" secondItem="Hp2-Zd-kxi" secondAttribute="leadingMargin" constant="100" id="Uh9-LC-WVQ"/>
                            <constraint firstItem="4ZM-Vi-1r3" firstAttribute="leading" secondItem="Hp2-Zd-kxi" secondAttribute="leadingMargin" constant="19" id="UlD-VY-GUh"/>
                            <constraint firstItem="eep-hN-bzY" firstAttribute="leading" secondItem="Hp2-Zd-kxi" secondAttribute="leadingMargin" constant="19" id="Xbb-pW-43z"/>
                            <constraint firstItem="eep-hN-bzY" firstAttribute="top" secondItem="Hp2-Zd-kxi" secondAttribute="topMargin" constant="10" id="jhT-Hl-BBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ZM-Vi-1r3" secondAttribute="trailing" constant="20" id="q5P-Z1-d5q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4ZM-Vi-1r3" secondAttribute="bottom" constant="70" id="tRv-i2-cfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9R-Vw-IfI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Neue Nachricht" id="Yr3-tK-sov"/>
                    <connections>
                        <outlet property="postTextView" destination="4ZM-Vi-1r3" id="mKu-Ch-m7A"/>
                        <outlet property="sendeButton" destination="ZMf-XD-dra" id="Gbz-xm-l26"/>
                        <outlet property="titelLabel" destination="b3k-f7-ajr" id="zjV-Vs-KNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfe-SC-Q5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="-1381.2593703148427"/>
        </scene>
        <!--Neue Antwort-->
        <scene sceneID="7vh-XL-DPg">
            <objects>
                <viewController id="XnI-pC-TrT" customClass="NewReplyViewController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47h-u4-xZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gibt deine Antwort ein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-e1-BXm">
                                <rect key="frame" x="36" y="95" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Enter a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-LH-mcp">
                                <rect key="frame" x="36" y="130" width="303" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-1v-wJD">
                                <rect key="frame" x="52" y="568" width="272" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Senden"/>
                                <connections>
                                    <action selector="sendenClicked:" destination="XnI-pC-TrT" eventType="touchUpInside" id="ogi-pN-wfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbq-1v-wJD" firstAttribute="top" secondItem="sGw-LH-mcp" secondAttribute="bottom" constant="30" id="Nz1-dc-bDu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sGw-LH-mcp" secondAttribute="bottom" constant="80" id="ReN-33-W0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGw-LH-mcp" secondAttribute="trailing" constant="20" id="SQI-oK-Lam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbq-1v-wJD" secondAttribute="trailing" constant="35" id="V7S-eP-XaD"/>
                            <constraint firstItem="sGw-LH-mcp" firstAttribute="leading" secondItem="47h-u4-xZb" secondAttribute="leadingMargin" constant="20" id="bH7-ww-b2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxy-e1-BXm" secondAttribute="trailing" constant="35" id="dgX-zx-bc6"/>
                            <constraint firstItem="Dxy-e1-BXm" firstAttribute="leading" secondItem="47h-u4-xZb" secondAttribute="leadingMargin" constant="20" id="f8e-ff-9CD"/>
                            <constraint firstItem="dbq-1v-wJD" firstAttribute="leading" secondItem="47h-u4-xZb" secondAttribute="leadingMargin" constant="36" id="ivC-ni-pL2"/>
                            <constraint firstItem="Dxy-e1-BXm" firstAttribute="top" secondItem="47h-u4-xZb" secondAttribute="topMargin" constant="31" id="p09-hq-EQA"/>
                            <constraint firstItem="sGw-LH-mcp" firstAttribute="top" secondItem="Dxy-e1-BXm" secondAttribute="bottom" constant="14" id="tR3-E3-ebH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nv-Pz-iwf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Neue Antwort" id="f4a-DI-CkZ"/>
                    <connections>
                        <outlet property="postTextView" destination="sGw-LH-mcp" id="BoS-gU-Jem"/>
                        <outlet property="sendeButton" destination="dbq-1v-wJD" id="WJ4-fB-6U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF2-cr-j1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253.6000000000004" y="-1391.1544227886059"/>
        </scene>
        <!--Neuigkeiten-->
        <scene sceneID="CfO-wv-qr6">
            <objects>
                <tableViewController title="Neuigkeiten" id="ghm-Zd-3Cj" customClass="ForumPostTableViewController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUU-YB-IIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.1011119516" green="0.693313654" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumPostTableViewCell" rowHeight="160" id="Xp2-V6-dhB" customClass="ForumPostTableViewCell" customModule="SuperVarioWohnen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xp2-V6-dhB" id="Q44-zL-r8j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-3H-bKu">
                                            <rect key="frame" x="42" y="57" width="291" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inV-Td-Kjl">
                                            <rect key="frame" x="370" y="11" width="0.0" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-9X-uuW">
                                            <rect key="frame" x="3" y="0.0" width="26" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Q0-9wr">
                                            <rect key="frame" x="42" y="22" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-MZ-w7R">
                                            <rect key="frame" x="42" y="42" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.087588042920115697" green="0.15782387414154836" blue="0.25028335492227982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="inV-Td-Kjl" secondAttribute="trailing" constant="5" id="KUt-kJ-aYI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="inV-Td-Kjl" id="ROZ-s5-mlS"/>
                                    <outlet property="nameLabel" destination="4Zw-Q0-9wr" id="juc-7m-x9W"/>
                                    <outlet property="pinImage" destination="ekG-9X-uuW" id="1wq-Fl-Vq2"/>
                                    <outlet property="postLabel" destination="5Ny-3H-bKu" id="HVw-vt-T58"/>
                                    <outlet property="titleLabel" destination="d4t-MZ-w7R" id="WYc-gJ-Yvg"/>
                                    <segue destination="rEG-4m-Wig" kind="show" identifier="postDetails" id="v82-5G-wz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghm-Zd-3Cj" id="JER-V7-Pgd"/>
                            <outlet property="delegate" destination="ghm-Zd-3Cj" id="POi-S1-k0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neuigkeiten" id="oQu-mS-Tpd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cu8-HR-gEK">
                            <connections>
                                <segue destination="CxM-we-3oU" kind="show" id="gPc-je-tt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPa-7w-cOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="-599.55022488755628"/>
        </scene>
        <!--Antworten-->
        <scene sceneID="Z9f-Av-DT2">
            <objects>
                <tableViewController id="rEG-4m-Wig" customClass="ForumAnswerTableViewController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TyI-uP-2bK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumAnswerTableViewCell" rowHeight="160" id="AfX-D2-Gch" customClass="ForumAnswerTableViewCell" customModule="SuperVarioWohnen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfX-D2-Gch" id="Cpp-9b-7NC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-jo-ep3">
                                            <rect key="frame" x="42" y="2" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-Dm-GTY">
                                            <rect key="frame" x="42" y="53" width="290" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-bM-1da">
                                            <rect key="frame" x="42" y="29" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.087588042919999998" green="0.15782387410000001" blue="0.25028335489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="vp8-Dm-GTY" id="vRe-vp-xcw"/>
                                    <outlet property="titleLabel" destination="hKe-bM-1da" id="ae5-59-wia"/>
                                    <outlet property="userLabel" destination="XkN-jo-ep3" id="w9x-jn-g1n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEG-4m-Wig" id="KXn-MK-VEV"/>
                            <outlet property="delegate" destination="rEG-4m-Wig" id="g9a-jY-aSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Antworten" id="anM-Gn-zph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hQK-D8-lrG">
                            <connections>
                                <segue destination="XnI-pC-TrT" kind="show" identifier="neueAntWortIdentifier" id="1Xg-0n-Sa7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF3-g4-8vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="-604.04797601199402"/>
        </scene>
        <!--Kontakt-->
        <scene sceneID="LkT-bv-YVs">
            <objects>
                <viewController id="SG2-DC-qIp" customClass="KontakteViewController" customModule="SuperVarioWohnen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycv-9c-hfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-ga-DM4">
                                <rect key="frame" x="165" y="461" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="E-Mail"/>
                                <connections>
                                    <action selector="sendEmailWithSender:" destination="SG2-DC-qIp" eventType="touchUpInside" id="CJr-26-NzH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Adresse" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-LT-tK7">
                                <rect key="frame" x="87" y="123" width="201" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="management_test_picture" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-e1-vuQ">
                                <rect key="frame" x="50" y="20" width="274" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-zz-Kcm" userLabel="callBtn">
                                <rect key="frame" x="140" y="423" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Anruf"/>
                                <connections>
                                    <action selector="call:" destination="SG2-DC-qIp" eventType="touchUpInside" id="D6A-mR-BuZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Bürozeiten:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-lY-qAx">
                                <rect key="frame" x="87" y="213" width="201" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="V2J-e3-mD5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kontakt" image="contacts" id="kSj-du-tA1"/>
                    <navigationItem key="navigationItem" title="Kontakt" id="Ftd-jg-N8q"/>
                    <connections>
                        <outlet property="AddressField" destination="dmn-LT-tK7" id="3In-ad-WHN"/>
                        <outlet property="callBtn" destination="EaK-zz-Kcm" id="b3t-Fs-6Ue"/>
                        <outlet property="mailBtn" destination="UXo-ga-DM4" id="CnH-yh-zXA"/>
                        <outlet property="openingsField" destination="9Jm-lY-qAx" id="XXL-p8-UhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m02-og-BuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="44" height="30"/>
        <image name="documents" width="31" height="30"/>
        <image name="forum" width="31" height="30"/>
        <image name="management_test_picture" width="1500" height="526"/>
        <image name="map" width="31" height="30"/>
        <image name="pdf" width="128" height="128"/>
        <image name="pin" width="85" height="85"/>
    </resources>
</document>
